<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0edkux80b5jr9m17igahr1gvsmjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1dgyk1s0b668qn18shbvq15g10of'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/College/TE IT/TE IT - SEM6/DSBDA (Data Science and Big Data Analytics)/DSBDAL (DS &amp; BDA - Lab)/Sample Problem Statements/My Implementation/Tableau/Online Retail/Online Retail.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dgyk1s0b668qn18shbvq15g10of' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_505247613788200960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='HalfYearlyCalc' datatype='string' name='[Calculation_879327857852112896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate])&gt;=1 AND  MONTH([InvoiceDate])&lt;=6 THEN &quot;Quater1&quot;&#13;&#10;ELSE &quot;Quater2&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_EAA4032F90784919A17ABEEF5EA20313]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230527T184535' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0ezojzh08ssvcj116gpdd0ultzht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/College/TE IT/TE IT - SEM6/DSBDA (Data Science and Big Data Analytics)/DSBDAL (DS &amp; BDA - Lab)/Sample Problem Statements/My Implementation/Tableau/Online Retail/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ezojzh08ssvcj116gpdd0ultzht' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_377FB55A0EF54C978180A97FD464FD3E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bottom 10 products based on total sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0edkux80b5jr9m17igahr1gvsmjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0edkux80b5jr9m17igahr1gvsmjq'>
            <column caption='TotalSales' datatype='real' name='[Calculation_505247613788200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505247613788200960]' derivation='Sum' name='[sum:Calculation_505247613788200960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_505247613788200960])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Description (group)]' />
                  <groupfilter function='member' level='[Description (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]</rows>
        <cols>[federated.0edkux80b5jr9m17igahr1gvsmjq].[sum:Calculation_505247613788200960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise popular product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0edkux80b5jr9m17igahr1gvsmjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0edkux80b5jr9m17igahr1gvsmjq'>
            <column caption='TotalSales' datatype='real' name='[Calculation_505247613788200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247613788200960]' derivation='Sum' name='[sum:Calculation_505247613788200960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_505247613788200960])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([Calculation_505247613788200960]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[Description (group)]' />
                    <groupfilter function='member' level='[Description (group)]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0edkux80b5jr9m17igahr1gvsmjq].[none:Country:nk] / [federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)])</rows>
        <cols>[federated.0edkux80b5jr9m17igahr1gvsmjq].[sum:Calculation_505247613788200960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise total sales quantity and show on Geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0edkux80b5jr9m17igahr1gvsmjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0edkux80b5jr9m17igahr1gvsmjq'>
            <column caption='TotalSales' datatype='real' name='[Calculation_505247613788200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247613788200960]' derivation='Sum' name='[sum:Calculation_505247613788200960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[none:Country:nk]' />
              <color column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[sum:Calculation_505247613788200960:qk]' />
              <lod column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[sum:Quantity:qk]' />
              <geometry column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Latitude (generated)]</rows>
        <cols>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='half yearly sales for the year 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0edkux80b5jr9m17igahr1gvsmjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0edkux80b5jr9m17igahr1gvsmjq'>
            <column caption='TotalSales' datatype='real' name='[Calculation_505247613788200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='HalfYearlyCalc' datatype='string' name='[Calculation_879327857852112896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate])&gt;=1 AND  MONTH([InvoiceDate])&lt;=6 THEN &quot;Quater1&quot;&#13;&#10;ELSE &quot;Quater2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879327857852112896]' derivation='None' name='[none:Calculation_879327857852112896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247613788200960]' derivation='Sum' name='[sum:Calculation_505247613788200960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0edkux80b5jr9m17igahr1gvsmjq].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0edkux80b5jr9m17igahr1gvsmjq].[sum:Calculation_505247613788200960:qk]</rows>
        <cols>[federated.0edkux80b5jr9m17igahr1gvsmjq].[none:Calculation_879327857852112896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular products based on sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0edkux80b5jr9m17igahr1gvsmjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0edkux80b5jr9m17igahr1gvsmjq'>
            <column caption='TotalSales' datatype='real' name='[Calculation_505247613788200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505247613788200960]' derivation='Sum' name='[sum:Calculation_505247613788200960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_505247613788200960])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Description (group)]' />
                  <groupfilter function='member' level='[Description (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]</rows>
        <cols>[federated.0edkux80b5jr9m17igahr1gvsmjq].[sum:Calculation_505247613788200960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0edkux80b5jr9m17igahr1gvsmjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0edkux80b5jr9m17igahr1gvsmjq'>
            <column caption='TotalSales' datatype='real' name='[Calculation_505247613788200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505247613788200960]' derivation='Sum' name='[sum:Calculation_505247613788200960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_505247613788200960])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Description (group)]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description (group)]' member='%null%' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;*Boombox Ipod Classic&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;*USB Office Mirror Ball&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;4 GOLD FLOCK CHRISTMAS BALLS&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;72 CAKE CASES VINTAGE CHRISTMAS&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;ACRYLIC JEWEL SNOWFLAKE,PINK&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;amazon sales&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;ASSTD DESIGN BUBBLE GUM RING&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;BAKING MOULD CHOCOLATE CUP CAKES&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;BAKING MOULD CUPCAKE CHOCOLATE&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;BAKING MOULD TOFFEE CUP  CHOCOLATE&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED LOVE HEART JEWELLERY SET&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;BIRD BOX CHRISTMAS TREE DECORATION&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;BIRTHDAY BANNER TAPE&quot;' />
                    <groupfilter function='member' level='[Description (group)]' member='&quot;BLACK CHRISTMAS FLOCK DROPLET&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0edkux80b5jr9m17igahr1gvsmjq].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0edkux80b5jr9m17igahr1gvsmjq].[yr:InvoiceDate:ok]</column>
            <column>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0edkux80b5jr9m17igahr1gvsmjq].[Description (group)]</rows>
        <cols>[federated.0edkux80b5jr9m17igahr1gvsmjq].[sum:Calculation_505247613788200960:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
